image: sparkfabrik/spark-k8s-deployer:latest

services:
  - docker:19.03-dind

variables:
  DOCKER_TLS_CERTDIR: ""
  DOCKER_DRIVER: overlay2
  DOCKER_HOST: tcp://localhost:2375
  BASE_URL: www.paolomainardi.com

build:
  script:
    - make hugo-build