version: "3.6"
services:
  hugo:
    build:
      context: .
    image: paolomainardi/blog:latest
    environment:
      VIRTUAL_HOST: paolomainardi.loc
      VIRTUAL_PORT: 1313
    ports:
      - "1313:1313"
      - "35279:35279"
    command: hugo server --bind 0.0.0.0 --theme=hugo-coder --baseUrl=paolomainardi.loc
    volumes:
      - ./src:/app
      - ./output:/output
    labels:
      - com.dnsdock.alias=paolomainardi.loc
